<!DOCTYPE html>
<html>
<head>
	<title>Module 2 Assignment Solution</title>
<style>
h1 {
	text-align: center; 
}
*{
	box-sizing: border-box;
}
/*Large devices only*/
@media (min-width: 1200px){
	.HTML, .CSS, .JS,
    }
.HTML {
	background-color: coral;
    float: left;
    width: 33.33%;
    color: red;
    padding: 10px 30px 10px 30px;
    margin-left: 10px;
}
.CSS {
	background-color: maroon;
    float: left;
    width: 33.33%;
    color: blue;
    padding: 10px 30px 10px 30px;
    margin-right: 20px;
    margin-left: 10px;
}
.JS {
	background-color: yellow;
    float: left;
    width: 33.33%;
    color: green;
     padding: 10px 30px 10px 30px;
    margin-right: 20px;
    margin-left: 10px;
}

/*Medium devices only*/
@media (min-width: 950px) and (max-width: 1199px){
	.HTML, .CSS, .JS
    }
.HTML {
	background-color: coral;
    float: left;
    width: 33.33%;
    color: red;
}
.CSS {
	background-color: maroon;
/*    float: left;*/
    width: 33.33%;
    color: blue;
}
.JS {
	background-color: yellow;
    /*float: left;*/
    width: 33.33%;
    color: green;
}

</style>
</head>
<body>
<h1>Module 2 Assignment Solution</h1>
<div class="row">
  <div class="HTML">
  <h2> HTML </h2>
  	<div>
  	</div>
  <p> HTML stands for HyperText Markup Language </p>
  </div>
  <div class="CSS">
  <h2> CSS </h2>
  	<div>
  	</div>
  <p> CSS stands for Cascading Style Sheets
  </div>
  <div class="JS">
  <h2> JS </h2>
  	<div>
  	</div>
  <p> JS stands for Java Script
  </div>
</div>
</body>
</html>
