<!DOCTYPE html>
<html>
<head>
	<title>Module 2 Assignment Solution</title>
<style>
h1 {
	text-align: center; 
}
*{
	box-sizing: border-box;
}
.Hint {
background-color: white;
width: 50px;
height: 50px;
border: 1px solid black;
position: relative;
bottom: 75px;
left: 125px;
}
.HTML {
    background-color: coral;
    float: left;
    width: 33.33%;
    color: red;
}
.CSS {
    background-color: maroon;
   float: left;
    width: 33.33%;
    color: blue;
}
.JS {
    background-color: yellow;
    float: left;
    width: 33.33%;
    color: green;
}

/*Large devices only*/
@media (min-width: 992px){

    }

/*Medium devices only*/
@media (min-width: 768px) and (max-width: 991px){
	#HTML{width:45.5%; }
#CSS{width:45%;}
#JS{width:94.5%;} 
    }
 /*Small devices only*/   
@media screen and (min-width : 0px) and (max-width : 767px){
#HTML{width:95%;height: 80px;margin-left: 15px; }
#CSS{width:95%;height: 80px;}
#JS{width:95%; height: 80px;margin-left: 15px;} 
}
</style>
</head>
<body>
<h1>Module 2 Assignment Solution</h1>
<div class="row">
  <div class="HTML">
  <h2> HTML </h2>
  	<div class = "Hint"> Hint
  	</div>
  <p> HTML stands for HyperText Markup Language </p>
  </div>
  <div class="CSS">
  <h2> CSS </h2>
  <div class = "Hint"> Hint
  	</div>
  <p> CSS stands for Cascading Style Sheets
  </div>
  <div class="JS">
  <h2> JS </h2>
  	<div class = "Hint"> Hint
  	</div>
  <p> JS stands for Java Script
  </div>
</div>
</body>
</html>
